{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "schema:check": "pnpm --filter @workspace/db check",
    "superadmin:set": "pnpm --filter @workspace/scripts superadmin:set",
    "test": "pnpm -r --if-present run test"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "@clerk/shared": "4.9.0",
      "effect": "3.20.0",
      "esbuild": "0.27.3",
      "dompurify": "3.4.2",
      "yaml": "2.8.3",
      "brace-expansion@2": "2.1.0",
      "postcss": "8.5.12",
      "follow-redirects": "1.16.0",
      "uuid": "14.0.0"
    }
  }
}
